<view class="h-screen w-screen bg-gray-50">
  <!-- id展示 -->
  <view class="flex items-center justify-between p-4 bg-white border-b border-gray-200">
    <view class="flex items-center">
      <text class="mr-2 text-gray-600">ID</text>
      <text class="text-gray-600 text-xs">{{ userInfo.id }}</text>
    </view>
    <view class="flex items-center" bindtap="onCopyId">
      <text class="mr-2 text-gray-600">复制</text>
    </view>
  </view>
  <!-- 类别展示 -->
  <view class="flex items-center justify-between p-4 bg-white border-b border-gray-200">
    <view class="flex items-center">
      <text class="mr-2 text-gray-600">分类</text>
      <view wx:for="{{JSON.parse(userInfo.categoryMap)}}">{{ item }}</view>
    </view>
  </view>
</view>